<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
            margin: 0;
        }
        header{
           
            padding: 12px;
          background-color: rgb(20, 20, 20);
         
           
           font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            position: fixed;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
       
        header a{
            font-size: 17px;
            margin-left: 10px;
            
            color: rgb(117, 115, 115);
            text-decoration: none;
            border: 1px solid rgb(167, 166, 166);
            box-shadow: 1px 1px 1px 1px black;
            border-radius: 4px;
            cursor: pointer;
            padding: 3px;
            background-color: rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header a:hover{
            color: blue;
        }
        main div {
            background-color: rgba(187, 202, 230, 0.342);
            padding: 10px;
           
            font-size: 20px;
            border: 1px solid rgb(204, 203, 203);
        }
        #format{
            background-color: white;
            padding: 2px;
            text-decoration: none;
            color: rgb(73, 72, 72);
            border: 1px solid grey;
            border-radius: 3px;
        }
        section{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 10px;
            margin: 10px;
            border: 1px solid rgb(206, 205, 205);
            border-radius: 4px;
            background-color: rgb(253, 255, 253);
        }
        ul li, ol li{
            margin: 5px;
        }
        section div{
            border: 1px solid rgb(201, 200, 200);
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            padding: 3px;
            margin: 3px;
            border-radius: 3px;
            box-shadow: 2px 2px 2px 2px black;
            background-color: white;
        }
        section div a{
            text-decoration: none;
            color: rgb(230, 44, 20);
            font-size: 19px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           
        }
       
        .links{
            background-color: rgba(187, 202, 230, 0.342);
            padding: 10px;
            border: 1px solid #cccccc;
        }
        .alrt{
            border: 1px solid #cccccc;
            background-color: rgb(252, 238, 238);
           border: 2px dashed red;
            padding:5px;
            font-size: 19px;
            text-align: center;

        }
    </style>
</head>
<body>
    <header>
        <div>
            <h2 style="color: rgba(255, 255, 255, 0.918);">Admission Portal <br>
            </h2> 
        </div>
        
        <div id="div_2">
           <h2> <a href="">Log-In</a> <a href="">Register</a>
        </div>
    </header>
    <br><br><br><br><br>
    <div><marquee behavior="" direction="left" style="font-size: 20px;">&copy; 2022:24, Dibru College Administration</marquee></div>
    
    <div class="alrt">
        <p>Candidates are requested to go through the official notification of admission to check the eligibility criterion and other details before submitting admission form</p>
        <hr style="width: 85%;">
        <p><a href="">Click here to donwnload admission notification</a></p>
    </div>
    <main>
        <div>
       <p><strong><h3 style="text-align: center; color: rgb(80, 79, 79);">Instruction(s) to Candidates</h3></strong>
        <hr style="width: 85%;">
    <ul style="color: rgb(6, 6, 110);">
        <li>Use `Firefix` or `Chrome` browser for smooth submission of application</li>
        <li>The last date for submission of application is 15:11:2024 (11:55 PM)</li>
        <li>Mode of submission of application is online-only. <br> Application submitted using any other means will not be accpted for further process</li>
        <li> <strong>Required Documents</strong>
            <ol style="color: black;">
                <li>'Pass-Certificate' & 'Marksheet' of qualifying examination - scanned copy</li>
                <li>'Community/Caste Certificate' whichever required</li>
                <li>'Passport Size Photograph' & 'Signature in running letter' as per prescribed format only
                <li>'Migration-Certificate' if required</li>
            </ol>
        </li>
        <li>Application form submitted without the prescribed amount of "Application-Fee' will be summarily rejected without assigning any reason thereof</li>
        <li><strong> Application Fee Details: </strong> 
            <ol style="color: black; border: 1px solid rgb(158, 158, 158); background-color: white; border-radius: 3px; margin: 7px;" >
                <li>For unreserved(UR) category : 350/-</li>
                <li>For OBC/MOBC category : 250/-</li>
                <li>SC/ST/PH : exempted</li>
                <li>There's no exemption of fee for woman candidates</li>
            </ol>
        </li>
    </ul></p>
        </div>
    </main>
    <br>
<div class="links">


   <h3><strong>Website Link(S)</strong></h3>
    <section>
        <div><a href="" onclick="confirm('You are now being redirected to an external website')">Application Submission Link</a></div>
        <div><a href="" onclick ="confirm('You are now being redirected to an external website')" >Check Status of Application by Application ID</a></div>
    </section>
</div>
</body>
</html>